RSBUILD_APP_API_URL=http://localhost:8080/api
DATABASE_URL=mongodb://miaogouAdmin:miaogouPassword@localhost:27017/miaogou?authSource=admin
SERVER_PORT=8080
JWT_SECRET="d15ae1e3a29088dadf1f43d398b7b6ab7f9d1e13eb3146473735593aab5f0157"
